# DiscordBot-CSClient

./: .editorconfig  DiscordBot-CSClient.sln  DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Private Notes.txt  Program.cs  Settings.cs  appsettings.json
DiscordBot-CSClient/: Binary.cs  DiscordBot-CSClient.csproj  Program.cs  SocketData.cs
DiscordBot-CSClient/Socket/: Socket.cs  SocketData.cs
DiscordBot.BinaryUtils/: Binary.cs  BinaryStream.cs  DiscordBot.BinaryUtils.csproj  IBinarySerializable.cs
DiscordBot.BinaryUtils/Properties/: AssemblyInfo.cs
DiscordBot.CSClient/: Binary.cs  DiscordBot.CSClient.csproj  Program.cs
DiscordBot.CSClient/Socket/: Socket.cs  SocketData.cs
DiscordBot.Network/: DiscordBot.Network.csproj  NetworkAPI.cs  PacketHandler.cs
DiscordBot.Network/Packets/: IInboundPacket.cs  IOutboundPacket.cs  Packet.cs
DiscordBot.Network/Packets/Misc/: Heartbeat.cs
DiscordBot.Network/Properties/: AssemblyInfo.cs
DiscordBot.Network/Socket/: Client.cs  Socket.cs  SocketData.cs
DiscordBot/Properties/: AssemblyInfo.cs
DiscordBot/Socket/: Client.cs  Socket.cs  SocketData.cs
