<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Socket\" />
    <None Remove="Packets\" />
    <None Remove="Packets\Misc\" />
    <None Remove="Packets\External\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Socket\" />
    <Folder Include="Packets\" />
    <Folder Include="Packets\Misc\" />
    <Folder Include="Packets\External\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.BinaryUtils\DiscordBot.BinaryUtils.csproj" />
  </ItemGroup>
</Project>
