<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Socket\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Socket\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.BinaryUtils\DiscordBot.BinaryUtils.csproj" />
  </ItemGroup>
</Project>
